<!DOCTYPE html>

<html>
    <head>
        <title>Simple Serial</title>
    </head>
    <style>
	  body {
            font: 300 16px/20px Roboto, sans-serif;
            padding: 0;
            margin: 0;
        }
        body header {
            background: #303F9F;
            padding: 10px;
        }
        h2 {
            font-size: 20px;
            line-height: 48px;
            margin: 0;
            color: #FFFFFF;
			    display: inline-block;
        }
        .card {
            float: left;
            margin: 20px;
            position: relative;
            width: 120px;
            height: 120px;
            text-align: center;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: box-shadow 0.35s cubic-bezier(0.35, 0, 0.25, 1);
            border-radius: 2px;
        }
        .card:hover {
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        .card .blue {
            background: #3F51B5;
        }
        .card .blue .contents {
            color: #000;
        }
        .card .white {
            background: white;
            margin-top: 50px;
        }
        .card p {
            font-size: 20px;
            font-weight: bold;
        }
        .bluebox {
            width: 100%;
            max-width: 320px;
            padding: 10px;
            margin: 0 auto;
            overflow: hidden;
        }
        hr {
            width: 94%;
            margin: 0 auto;
            position: relative;
        }
		img#connectButton
		{
			width:40px;
		}
		div#ui {
    display: inline-block;
    float: right;
}
#message
{
	    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 30px;
    background-color: #303F9F;
	color:#fff;
	text-align:center;
}
#blanket {
background-color:#111;
opacity: 0.65;
*background:none;
position:absolute;
z-index: 9001;
top:0px;
left:0px;
width:100%;
}

#popUpDiv {
position:absolute;
background:url(pop-back.jpg) no-repeat;
width:400px;
height:400px;
border:5px solid #000;
z-index: 9002;
}
.devices
{
	width:100%;
	min-width:15px;
	background-color:#333;
}
	</style>

    <body onload="popup('popUpDiv')">
    
        <div class="app" >
          <header>

        <h2>BLUE BOX</h2>
          <div id="ui">
        <img src="conect.png"  id="connectButton">
          </div>
    </header>
            <div class="bluebox">
        <div class="card" id="one">
            <div class="white">
                <div class="contents">

                    <p>ON</p>
                </div>
            </div>
        </div>
        <div class="card" id="zero">
            <div class="white">
                <div class="contents">

                    <p>OFF</p>
                </div>
            </div>
        </div>
    </div>
       <hr>
       
       
        <div id="message">Status</div>
<div id="blanket" style="display:none"></div>
<div id="popUpDiv" style="display:none">

<a href="#" onclick="popup('popUpDiv')" >Click to Close CSS Pop Up</a>
</div>
<a href="#" onclick="popup('popUpDiv')">Click to Open CSS Pop Up</a>
        </div>
        
         
 
     
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/pop.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>
